cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
synopsis:       The 2021 Advent of Code in Haskell
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
category:       Recreational
homepage:       https://github.com/FourCredits/aoc2021#readme
bug-reports:    https://github.com/FourCredits/aoc2021/issues
author:         Erik Grundy
maintainer:     erik.grundy@gmail.com
copyright:      2021 Erik Grundy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/FourCredits/aoc2021

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Utils.Misc
      Utils.Parsing
      Utils.TwoD
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable aoc2021-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
      Day08Spec
      Day09Spec
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day17Spec
      Day18Spec
      Day19Spec
      Day21Spec
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc2021
    , array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
